.wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--f-spacing-sml);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading {
    font-size: var(--f-font-size-med);
    font-weight: 600;
}

.list {
    display: grid;
    grid-template-columns: repeat(var(--books-per-row), 1fr);
    gap: var(--f-spacing-sml);
}

.message {
    flex-grow: 1;
    height: 26.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--f-font-size-med);
}